<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" />
    <title>AACrobat: Using Mobile Devices to Lower Communication Barriers and Provide Autonomy with Gaze-Based AAC</title>
    <link rel="stylesheet" type="text/css" href="css/pub.css">
    <style>

      .reminder {
        margin-top: 32pt;
        text-align: center;
        font-family: Helvetica;
        font-size: 18pt;
        font-weight: bold;
      }

      sup {
        font-size: 8pt;
      }

      ol, ol li {
        margin-left: 10px;
      }

      figure figcaption, table caption {
        text-align: justify;
      }

      table {
        border-collapse: collapse;
      }
      
      th, td {
        border: none;
        text-align: justify;
      }
      
      th, tr:last-child td {
        border-bottom: 1px solid #000000;
      }
    </style>
  </head>
  <body>
  </body>
</html>